# AI-empowered-design-company-CRM-system

./: .gitignore  DEMO_SCRIPT.md  DEMO_SCRIPT_EN.md  README.md  image_server.py
embedding/: app.py
groupchat_app_src/: .env.example
groupchat_app_src/backend/: app.py  auth.py  db.py  embedding.py  groupmembers  llm.py  requirements.txt  seed.py  websocket_manager.py
groupchat_app_src/deploy/: deploy.sh  designcrm.service  nginx.conf
groupchat_app_src/frontend/: app.js  index.html  styles.css
groupchat_app_src/sql/: schema.sql
groupchat_app_src/twa_android_src/: settings.gradle
groupchat_app_src/twa_android_src/app/: build.gradle
groupchat_app_src/twa_android_src/app/src/main/: AndroidManifest.xml
groupchat_app_src/twa_android_src/app/src/main/java/com/helloworld/groupchat/twa/: MainActivity.kt
groupchat_app_src/twa_android_src/app/src/main/res/drawable/: ic_launcher.xml
groupchat_app_src/twa_android_src/app/src/main/res/values/: strings.xml
