plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.helloworld.groupchat.twa'
    compileSdk 34

    defaultConfig {
        applicationId "com.helloworld.groupchat.twa"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ── Change this URL after deploying your server ──────────────
        buildConfigField "String", "SERVER_URL", '"https://your-domain.com"'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Allow HTTP for local testing:
            // set SERVER_URL to "http://192.168.x.x:8000" and flip usesCleartextTraffic in manifest
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
